<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap" rel="stylesheet">
    <title>Nick's Portfolio</title>
</head>

<body class="main">
    <div class="header">
        <h1>Nick Zuras's Portfolio</h1>
        <h2>I am a Web Developer</h2>
        <hr>
    </div>

    <div class="container">
        <div class="movieRank">
            <h3>Movie Ranking Project</h3>
            <a href="../html-portfolio/public/movie-ranking.html"><img src="./assets/images/moviescreen2.png"
                    alt="Preview of Movie Project"></a>

        </div>
        <div class="birthdayInvite">
            <h3>Birthday Invite Project</h3>
            <img src="./assets/images/birthdayscreen2.png" alt="Preview of Birthday Invite Project">
        </div>
    </div>

    <hr>
    <footer>
        <h4><a href=" ./public/about.html">About Me</a>
            <a href="public/contact.html">Contact Me</a>
        </h4>
        <p>Coded & Published by Nick Zuras &copy 2023. All Rights Reserved.</p>
    </footer>


</body>

</html>